module src/lib/utils/coreTestUtils

import src/lib/desugar/coreAst
import src/lib/utils/types

val d = Position(0, 0)


def cLit(n: Int)  = IntLiteral(n, d)
def cLit(b: Bool) = BoolLiteral(b, d)
def cV(n: String) = Variable(n, d)
def cAdd(l: Expr, r: Expr) = AddExpr(l, r, d)
def cSub(l: Expr, r: Expr) = SubExpr(l, r, d)
def cMult(l: Expr, r: Expr) = MultExpr(l, r, d)
def cDiv(l: Expr, r: Expr) = DivExpr(l, r, d)
def cAnd(l: Expr, r: Expr) = AndExpr(l, r, d)
def cOr(l: Expr, r: Expr) = OrExpr(l, r, d)
def cNot(e: Expr) = NotExpr(e, d)
def cEq(l: Expr, r: Expr) = Eq(l, r, d)
def cNeq(l: Expr, r: Expr) = Neq(l, r, d)
def cLt(l: Expr, r: Expr) = Lt(l, r, d)
def cGt(l: Expr, r: Expr) = Gt(l, r, d)
def cLtE(l: Expr, r: Expr) = LtE(l, r, d)
def cGtE(l: Expr, r: Expr) = GtE(l, r, d)
def cIf(c: Expr, t: Expr, e: Expr) = IfExpr(c, t, e, d)

def cVal(n: String, t: Option[Type], v: Expr) = ValDeclaration(n, t, v, d)
def cVar(n: String, t: Option[Type], v: Expr) = VarDeclaration(n, t, v, d)
def cAssign(n: String, v: Expr) = AssignStmt(n, v, d)
def cIf(c: Expr, t: List[Stmt], e: List[Stmt]) = IfStmt(c, t, e, d)
def cExpr(e: Expr) = ExprStmt(e, d)
def cInspect() = InspectScope()