module src/lib/utils/types

type Type {
  IntType()
  BoolType()
  UnitType()
}

type TypingType {
  TInt()
  TBool()
  TUnit()
  TVar(id: Int)
}

type Value {
  VInt(value: Int)
  VBool(value: Bool)
  VUnit()
}

type Address = Int

type PipelineResult[T] {
  Success(data: T)
  Failure(msg: String)
}

record TypeEquation(left: TypingType, right: TypingType, pos: Position)
record TypeBinding(tpe: TypingType, isMutable: Bool)
record ValueBinding(value: Value, isMutable: Bool)
record Position (line: Int, column: Int)
record Parameter(name: String, tpe: Option[Type], defaultValue: Option[Value])
record Argument(name: Option[String], value: Value)