module src/lib/lexer/tokens

import src/lib/shared/commonTypes


type TokenKind {
  // keywords
  Val()
  Var()
  If()
  Else()
  Then()
  While()
  Break()
  Continue()
  Def()
  Return()
  Lambda()

  // identifier and literals
  LowerIdentifier(id: String) // used for variables and function names like 'val someVal = 2' or 'def someFunc = {...}
  UpperIdentifier(id: String) // used for types like "someValue: Int"
  Integer(n: Int)
  Boolean(b: Bool)
  Double(d: Double)
  String(s: String)

  // operators
  Assign()
  Equal()
  NotEqual()
  Less()
  Greater()
  LessEqual()
  GreaterEqual()
  Plus()
  Minus()
  PlusAssign()
  MinusAssign()
  Mult()
  Div()
  And()
  Or()
  Not()

  // parentheses
  LParen()
  RParen()
  LBrace()
  RBrace()

  // used for type annotation
  Colon()
  Arrow()
  // used for separating function arguments
  Comma()

  EOF()
}

record Token(kind: TokenKind, position: Position)
