module src/lib/typechecker/types

import src/lib/lexer/position

type Type {
  IntType()
  BoolType()
  FunType(paramTypes: List[Type], returnType: Type)
  UnitType()
  StringType()
  DoubleType()
}

type TypingType {
  TInt()
  TBool()
  TUnit()
  TVar(id: Int)
  // generic type variable for polymorphic types
  TGen(id: Int)
  // variadic type for functions with variadic arguments
  TVariadic(inner: TypingType)
  TFun(params: List[TypingParam], ret: TypingType)
  TString()
  TDouble()
}

record TypeEquation(left: TypingType, right: TypingType, pos: Position)
record TypeBinding(tpe: TypingType, isMutable: Bool)
record TypingParam(tpe: TypingType, isOptional: Bool)