module src/lib/runner/handlers
 
import src/lib/shared/commonEffects
import src/lib/shared/externs


/// Handler for the console effect, using the Console available in js. Supports an additional writeSingle method for REPL prompts.
def consoleRepl[R] { program: () => R / REPLConsole }: R = {
  val c = js::newConsole()
  try {
    val r = program()
    js::close(c)
    return r
  } with REPLConsole {
    def readLine() = resume(js::readLine(c))
    def writeLine(message) = resume(js::writeLine(c, message))
    def writeSingle(message) = resume(js::write(c, message))
  } 
}
