module src/lib/runner/runTypechecker

import map
import src/lib/typechecker/typecheck
import src/lib/desugar/coreAst
import src/lib/runner/result
import src/lib/utils/handlers
import src/lib/utils/errors
import src/lib/utils/effects
import src/lib/lexer/position
import src/lib/typechecker/types

/// runs the typechecker on the given program and returns either a success or failure with an error message
def runTypecheck(prog: Program): PipelineResult[Unit]  = {
  var currentPos = Position(1,1)
  try {
    typecheck(prog)
    PipelineResult::Success(())
  } with Exception[TypeError] {
    def raise(exception, msg) = { Failure("TypeError: " ++ msg) }
  } with Exception[NameError] {
    def raise(exception, msg) = Failure("NameError: " ++ msg)
  } with Positioning {
    def getPos() = resume(currentPos)
    def setPos(p) = {
      currentPos = p
      resume(())
    }
  }
}

def runTypecheckIncremental(prog: Program, initialEnv: Map[String, TypeBinding]): PipelineResult[Map[String, TypeBinding]]  = {
  var currentPos = Position(1,1)
  try {
    val newEnv = typecheckIncremental(prog, initialEnv)
    PipelineResult::Success(newEnv)
  } with Exception[TypeError] {
    def raise(exception, msg) = { Failure("TypeError: " ++ msg) }
  } with Exception[NameError] {
    def raise(exception, msg) = Failure("NameError: " ++ msg)
  } with Positioning {
    def getPos() = resume(currentPos)
    def setPos(p) = {
      currentPos = p
      resume(())
    }
  }
}