module src/main 

import args
import io/filesystem
import io/error
import src/lib/runner/runPipeline
import src/lib/runner/runRepl
import src/lib/shared/helpers


def main(): Unit = {
  val arguments = js::commandLineArgs()

  arguments match {
    case Nil() => startRepl()
    case Cons("--help", _) => {
      println("EffektPy Interpreter")
      println("Usage:")
      println("  <no args>      Starts the REPL")
      println("  <filename>     Executes the given file")
      println("  --help         Shows this help")
    } 

    case Cons(filename, _) => {
      // read and execute the file
      try {
        val res = runFilePipeline(filename)
        println(res.show)
      } with Exception[IOError] {
        def raise(exception, msg) = {
          println("IOError: " ++ msg)
        }
      }
    }
  }

}